html
<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        @keyframes slideIn {
            0% {left: -100%;}
            100% {left: 0;}
        }
        
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
   width: 300px;
            height: 200px;
            background-color: lightblue;
            animation: slideIn 1s ease-in-out;
        }
        
        h1 {
            text-align: center;
            padding-top: 70px;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
    </div>
</body>
</html>